{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/preview",
      "destination": "/index.html"
    },
    {
      "source": "/preview/",
      "destination": "/index.html"
    }
  ]
}
